{
  "name": "exabroker-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/aws-lambda": "^8.10.66"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
